{
    "compilerOptions": {
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "outDir": "dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "baseUrl": "src",
    },
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ]
    },
    "moduleNameMapper": {
        "/src/(.*)": "<rootDir>/src/$1"
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "tailwind.config.ts"
    ],
}